# SQSexample

./: pom.xml
src/main/java/: SQSExample.java
